% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{towardsdatasciencembgd}
\BIBentryALTinterwordspacing
S.~Patrikar. (2019) Batch, mini-batch, stochastic gradient descent. [Online].
  Available:
  \url{https://towardsdatascience.com/batch-mini-batch-stochastic-gradient-descent-7a62ecba642a}
\BIBentrySTDinterwordspacing

\bibitem{statusneombgd}
\BIBentryALTinterwordspacing
Efficientdl: Mini-batch gradient descent explained. [Online]. Available:
  \url{https://statusneo.com/efficientdl-mini-batch-gradient-descent-explained}
\BIBentrySTDinterwordspacing

\bibitem{mediummbgd}
\BIBentryALTinterwordspacing
ajaymehta. (2023) Mini-batch gradient descent. [Online]. Available:
  \url{https://medium.com/@dancerworld60/mini-batch-gradient-descent-1c36b8103f2c}
\BIBentrySTDinterwordspacing

\end{thebibliography}
