\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {xsect}{Вступ}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Вступ}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Градієнтний спуск}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Стохастичний градієнтний спуск}{1}{subsection.1.2}\protected@file@percent }
\citation{towardsdatasciencembgd}
\citation{statusneombgd}
\citation{statusneombgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Роль мініпакетного підходу у великих наборах даних}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Мініпакетний стохастичний градієнтний спуск}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Мініпакетний стохастичний градієнтний спуск}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Мініпакетний стохастичний градієнтний спуск}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основні принципи та визначення}{2}{subsection.2.1}\protected@file@percent }
\citation{mediummbgd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Наближення до мінімуму у різних варіаціях градієнтного спуску \cite  {statusneombgd}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:gradient_descent}{{1}{3}{Наближення до мінімуму у різних варіаціях градієнтного спуску \cite {statusneombgd}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Взаємодія стохастичності та мініпакетів}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Переваги та недоліки}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Порівняння з іншими оптимізаційними методами}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Практичні застосування}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Висновки}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Висновки}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновки}{6}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{towardsdatasciencembgd}{1}
\bibcite{statusneombgd}{2}
\bibcite{mediummbgd}{3}
\global\mtcsecondpartfalse
\gdef \@abspage@last{8}
