@online{HamnaKhalidВС,
  title={Breast\_Cancer},
  author={HamnaKhalid},
  organization={Kaggle},
  medium={Online source},
  url = {https://www.kaggle.com/code/hkhamnakhalid/breast-cancer},
  language = {english}
}

% Приклад подання різних джерел інформації

@online{MadhavCNN,
  title={CNN using Keras(100\% Accuracy)},
  author={Madhav Mathur},
  organization={Kaggle},
  medium={Online source},
  url = {https://www.kaggle.com/madz2000/cnn-using-keras-100-accuracy},
  language = {english}
}


@online{RanjeetDL,
  title={Deep learning using sign langugage},
  author={Ranjeet Jain},
  organization={Kaggle},
  medium={Online source},
  url = {https://www.kaggle.com/ranjeetjain3/deep-learning-using-sign-langugage},
  language = {english}
}


@article{silver2018general,
  title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={Science},
  volume={362},
  number={6419},
  pages={1140--1144},
  year={2018},
  publisher={American Association for the Advancement of Science},
  language = {english}
}




@online{who2018cancer,
  title={Latest global cancer data: Cancer burden rises to 18.1 million new cases and 9.6 million cancer deaths in 2018},
  author={The  International  Agency  for  Research  on  Cancer},
  journal={World Health Organization},
  number={263},
  pages={2--3},
  year={2018},
  medium={Online source},
  url = {https://www.who.int/cancer/PRGlobocanFinal.pdf},
  urldate = {12 September 2018},
  language = {english}
}


@ARTICLE{Anisimov2,
  author = {Anisimov, S. and Pandelidis, D. and Maisotsenko, V.},
  title =  {Numerical Study of Heat and Mass Transfer Process in the Maisotsenko Cycle for Indirect Evaporative Air Cooling},
  journal = {Heat Transfer Engineering},
  url = {http://dx.doi.org/10.1080/01457632.2016.1142314},
  year = {2016},
  month = {January 28},
  pages  = {1-40},
  doi = {10.1080/01457632.2016.1142314},
  language = {english}
}


% Examples from https://verbosus.com/bibtex-style-examples.html
@ARTICLE{Article,
  author   = {Peter Adams},
  title    = {The title of the work},
  journal  = {The name of the journal},
  year     = {1993},
  number   = {2},
  pages    = {201-213},
  month    = {7},
  note     = {An optional note},
  volume   = {4},
  language = {english}
}

@BOOK{Book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = {1993},
  volume    = {4},
  series    = {10},
  address   = {The address},
  edition   = {3},
  month     = {7},
  note      = {An optional note},
  isbn      = {3257227892},
  language  = {english}
}

@BOOKLET{Booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = {7},
  year         = {1993},
  note         = {An optional note},
  language     = {english}
}

@CONFERENCE{Conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = {1993},
  editor       = {The editor},
  volume       = {4},
  series       = {5},
  pages        = {213},
  address      = {The address of the publisher},
  month        = {7},
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note},
  language     = {english}
}

@INBOOK{Inbook,
  author       = {Peter Eston},
  title        = {The title of the work},
  booktitle    = {Book title},
  chapter      = {8},
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = {1993},
  volume       = {4},
  series       = {5},
  address      = {The address of the publisher},
  edition      = {3},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@INCOLLECTION{Incollection,
  author       = {Peter Farindon},
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = {1993},
  editor       = {The editor},
  volume       = {4},
  series       = {5},
  chapter      = {8},
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = {3},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@MANUAL{Manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = {3},
  month        = {7},
  year         = {1993},
  note         = {An optional note},
  language     = {english}
}

@MASTERSTHESIS{Mastersthesis,
  author       = {Peter Harwood},
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = {1993},
  address      = {The address of the publisher},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@MISC{Misc,
  author       = {Peter Isley},
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = {7},
  year         = {1993},
  note         = {An optional note},
  language     = {english}
}

@PHDTHESIS{Phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = {1993},
  address      = {The address of the publisher},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@PROCEEDINGS{Proceedings,
  title        = {The title of the work},
  year         = {1993},
  editor       = {Peter Kidwelly},
  volume       = {4},
  series       = {5},
  address      = {The address of the publisher},
  month        = {7},
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note},
  language     = {english}
}

@TECHREPORT{Techreport,
  author       = {Peter Lambert},
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = {1993},
  number       = {2},
  address      = {The address of the publisher},
  month        = {7},
  note         = {An optional note},
  language     = {english}
}

@UNPUBLISHED{Unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = {7},
  year         = {1993},
  language     = {english}
}

%%% Реальные примеры

% Инициалы должны быть записаны после запятой, с точками, через пробел
% http://www.kit-e.ru/articles/elcomp/2006_12_124.php
% Подчёркивания в ссылке приходится экранировать
% http://www.kit-e.ru/articles/elcomp/2006\_12\_124.php
@online{medvedev2006jelektronnye,
  title={Электронные компоненты и монтажные подложки},
  author={Медведев, А. М.},
  journal={Компоненты и технологии},
  number={12},
  pages={124--134},
  year={2006},
  medium={Электронный ресурс},
  url = {http://www.kit-e.ru/articles/elcomp/2006\_12\_124.php},
  urldate = {19.01.2015},
  language = {russian}
}

% Real example
% & в названии журнала надо экранировать
% 10.1002/1521-4125(200007)23:7<581::AID-CEAT581>3.0.CO;2-P
% < > в ссылке приходится экранировать %3C и %3E, а потом ещё знаки процента в них экранировать
% 10.1002/1521-4125(200007)23:7%3C581::AID-CEAT581%3E3.0.CO;2-P
% 10.1002/1521-4125(200007)23:7\%3C581::AID-CEAT581\%3E3.0.CO;2-P
% url не нужен. если запись о бумажной публикации
@article {CEAT:CEAT581,
  author = {Deiters, U. K.},
  title = {A Modular Program System for the Calculation of Thermodynamic Properties of Fluids},
  journal = {Chemical Engineering \& Technology},
  volume = {23},
  number = {7},
  publisher = {WILEY-VCH Verlag},
  issn = {1521-4125},
  doi = {10.1002/1521-4125(200007)23:7\%3C581::AID-CEAT581\%3E3.0.CO;2-P},
  pages = {581--584},
  year = {2000},
  language = {english}
}

% Real with  4 authors
@article{doi:10.1080/01932691.2010.513279,
  author = { {\relax Y}oung-{\relax S}ang   Cho  and  {\relax Y}oung   {\relax K}uk   Kim  and  {\relax K}ook   {\relax C}hae   Chung  and  {\relax C}hul   {\relax J}in   Choi },
  title = {Deformation of Colloidal Crystals for Photonic Band Gap Tuning},
  journal = {Journal of Dispersion Science and Technology},
  volume = {32},
  number = {10},
  pages = {1408-1415},
  year = {2011},
  doi = {10.1080/01932691.2010.513279},
  language = {english}
}

% doi with (), author with umlaut or other unicode or specific symbols, 9 authors
% latex don't like Gösele1999161 in ref
% Умляуты в авторах понимаются из-за поддержки в юникодной странице pdflatex и xelatex
% Иллюстрация того, что будет. если на английской записи будут поставлена пометка, что язык русский
@article{Gosele1999161,
  title = "Wafer bonding for microsystems technologies ",
  journal = "Sensors and Actuators A: Physical ",
  volume = "74",
  number = "1–3",
  pages = "161 - 168",
  year = "1999",
  issn = "0924-4247",
  doi = "10.1016/S0924-4247(98)00310-0",
  author = "Gösele, U. and Tong, Q.-Y. and Schumacher, A. and Kräuter, G. and Reiche, M. and Plößl, A. and Kopperschmidt, P. and Lee, T.-H. and Kim, W.-J.",
  keywords = "Wafer bonding",
  keywords = "Fusion bonding",
  keywords = "Pressure sensors",
  keywords = "Interface reactions",
  keywords = "Hydrophilic bonding",
  keywords = "Hydrophobic bonding",
  language = {russian}
}

% Real example (from Google or Springer)
% unmodified styles don't know %language = {English}
% язык писать с маленьких
% иллюстрация incollection
% 10.1007/0-387-32989-7_45
% Подчёркивания в DOI приходится экранировать
% 10.1007/0-387-32989-7\_45
@incollection{Li2007StressAnalysis,
  year={2007},
  isbn={978-0-387-27974-9},
  booktitle={Micro- and Opto-Electronic Materials and Structures: Physics, Mechanics, Design, Reliability, Packaging},
  editor={Suhir, E. and Lee, Y. C. and Wong, C. P.},
  doi={10.1007/0-387-32989-7\_45},
  title={Stress Analysis for Processed Silicon Wafers and Packaged Micro-devices},
  publisher={Springer US},
  author={Li, {\relax L}i and Guo, {\relax Y}ifan and Zheng, {\relax D}awei},
  pages={B677-B709},
  language={english}
}

% Real, β sign 
% inputenc don't know β sign %aluminosilicate-β-quartz
% Знаки типа β, которые не знает таблица кодировки, с которой работает компилятор нужно заменять на latex команды
% doi должен быть без http://dx.doi.org/
@article{Shoji199895,
title = "Low-temperature anodic bonding using lithium aluminosilicate-$\beta$-quartz glass ceramic",
journal = "Sensors and Actuators A: Physical",
volume = "64",
number = "1",
pages = "95 - 100",
year = "1998",
note = "Tenth \{IEEE\} International Workshop on Micro Electro Mechanical Systems ",
issn = "0924-4247",
doi = "10.1016/S0924-4247(97)01659-2",
author = {{\relax S}huichi Shoji and {\relax H}iroto Kikuchi and {\relax H}irotaka Torigoe},
keywords = "Anodic bonding",
keywords = "Low-temperature bonding",
keywords = "Micro assembly",
keywords = "Micro package",
keywords = "Glass ceramic",
}


% from urlbst package
% Example from Jason Eisner, by mail (nothing special about the entry,
% but he seemed to be having formatting problems with unsrturl and proceedings
% entries.
% http://cs.jhu.edu/~jason/papers/#icassp07
@InProceedings{test:eisner-sample,
  author =       {Damianos Karakos and Sanjeev Khudanpur and Jason
                  Eisner and Carey~E. Priebe},
  title =        {Iterative denoising using {J}ensen-{R}enyi
                  divergences with an application to unsupervised
                  document categorization},
  booktitle =    {Proceedings of ICASSP},
  year =         2007,
  url =          {http://cs.jhu.edu/~jason/papers/\#icassp07}
}

% Попытка записать патент имеющимися средствами
@Book{iofis_patent1960,
  title                    = {Способ пайки керамики с~керамикой и~стекла с~металлом: а.\,с.~126728 СССР},
  author                   = {Иофис, Н. А.},
  year                     = {1960},
  numpages                 = {Бюл. № 5.~1},
  language                 = {russian}
}


