\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Логістична регресія}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Реалізація логістичної регресії}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ініціалізувати ваги та зсув}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Обчислити лінійну комбінацію вхідних ознак та ваг, включачи зсувю Застосувати нелінійну функцію активації (сигмоїду) до отриманого значення з крок 1}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Обчислити усереднену втрату на всьому навчальному наборі даних}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Розрахувати градієнти цільвої функції відносно ваг та зсуву}{1}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Оновити ваги та зсув}{1}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Результати експериментів}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}lr = 0.001}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}lr = 0.0001}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}lr = 0.01}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Допомога}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Висновки}{10}{subsection.1.4}%
