{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}Реалізація логістичної регресії}{\reset@font\stcSSfont 1}{subsection.1.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.1}Ініціалізувати ваги та зсув}{\reset@font\stcSSSfont 1}{subsubsection.1.1.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.2}Обчислити лінійну комбінацію вхідних ознак та ваг, включачи зсувю Застосувати нелінійну функцію активації (сигмоїду) до отриманого значення з крок 1}{\reset@font\stcSSSfont 1}{subsubsection.1.1.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.3}Обчислити усереднену втрату на всьому навчальному наборі даних}{\reset@font\stcSSSfont 1}{subsubsection.1.1.3}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.4}Розрахувати градієнти цільвої функції відносно ваг та зсуву}{\reset@font\stcSSSfont 1}{subsubsection.1.1.4}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.5}Оновити ваги та зсув}{\reset@font\stcSSSfont 1}{subsubsection.1.1.5}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Результати експериментів}{\reset@font\stcSSfont 2}{subsection.1.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.1}lr = 0.001}{\reset@font\stcSSSfont 2}{subsubsection.1.2.1}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.2}lr = 0.0001}{\reset@font\stcSSSfont 4}{subsubsection.1.2.2}}
{\reset@font\stcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.3}lr = 0.01}{\reset@font\stcSSSfont 7}{subsubsection.1.2.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Допомога}{\reset@font\stcSSfont 10}{subsection.1.3}}
{\reset@font\stcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}Висновки}{\reset@font\stcSSfont 10}{subsection.1.4}}
