\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {xsect}{Логістична регресія}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Логістична регресія}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Логістична регресія}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Реалізація логістичної регресії}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ініціалізувати ваги та зсув}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Обчислити лінійну комбінацію вхідних ознак та ваг, включачи зсувю Застосувати нелінійну функцію активації (сигмоїду) до отриманого значення з крок 1}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Обчислити усереднену втрату на всьому навчальному наборі даних}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Розрахувати градієнти цільвої функції відносно ваг та зсуву}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Оновити ваги та зсув}{1}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Результати експериментів}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}lr = 0.001}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Усереднена втрата моделі = 1.4424301845155454.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:1}{{1}{2}{Усереднена втрата моделі = 1.4424301845155454}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Усереднена втрата моделі = 1.0749513733008609.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{im:2}{{2}{3}{Усереднена втрата моделі = 1.0749513733008609}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Усереднена втрата моделі = 1.9528048260687907.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{im:3}{{3}{4}{Усереднена втрата моделі = 1.9528048260687907}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}lr = 0.0001}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Усереднена втрата моделі = 2.5209633875774364.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{im:4}{{4}{5}{Усереднена втрата моделі = 2.5209633875774364}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Усереднена втрата моделі = 0.29179701311397743.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{im:5}{{5}{6}{Усереднена втрата моделі = 0.29179701311397743}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Усереднена втрата моделі = 0.5231105268884676.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{im:6}{{6}{7}{Усереднена втрата моделі = 0.5231105268884676}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}lr = 0.01}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Усереднена втрата моделі = 2.389146863129543.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{im:7}{{7}{8}{Усереднена втрата моделі = 2.389146863129543}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Усереднена втрата моделі = 1.6360477068827715.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{im:8}{{8}{9}{Усереднена втрата моделі = 1.6360477068827715}{figure.caption.8}{}}
\citation{HamnaKhalidВС}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Усереднена втрата моделі = 1.6360577568443848.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{im:9}{{9}{10}{Усереднена втрата моделі = 1.6360577568443848}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Допомога}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Висновки}{10}{subsection.1.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{HamnaKhalidВС}{1}
\global\mtcsecondpartfalse
\gdef \@abspage@last{12}
